LAMBDA_FUNCTION_NAME=progressToGoal
REPO_PATH=/home/ubuntu/uniti-deployer
LAMBDA_PACKAGE_PATH=/home/ubuntu/uniti-deployer/lambda_bundle.zip
GIT_REMOTE=origin
GIT_BRANCH=lambda-bitbucket-deployer
PORT=8080

